<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Гостиницы Седоны</title>
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="navigation-logo" href="#">
          <img class="page-header-logo" src="#" alt="Логотип города Седона.">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-search" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-favorite" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="likes-count">12</span>
            </a>
          </li>
        </ul>
      </nav>
      <a class="header-button" href="#">Хочу сюда!</a>
    </header>

    <main class="main-catalog">
      <header class="catalog-header">
        <h1 class="catalog-header-title">Гостиницы Седоны</h1>
        <ol class="breadcrumbs-list">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <span class="visually-hidden">Главная</span>
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link breadcrumbs-link-current">Гостиницы</a>
          </li>
        </ol>
      </header>

      <section class="catalog-offers" data-test="filter">
        <h2 class="visually-hidden">Подборка вариантов жилья</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Инфрастуктура:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label>
                  <input class="control-input" type="checkbox" name="swimming-pool" checked>
                  Бассейн
                </label>
              </li>
              <li class="catalog-filter-item">
                <label>
                  <input class="control-input" type="checkbox" name="parking" checked>
                  Парковка
                </label>
              </li>
              <li class="catalog-filter-item">
                <label>
                  <input class="control-input" type="checkbox" name="wifi">
                  Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">Тип Жилья:</legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label>
                  <input class="control-input" type="radio" name="accommodation-type" value="hotel" checked>
                  Гостиница
                </label>
              </li>
              <li class="catalog-filter-item">
                <label>
                  <input class="control-input" type="radio" name="accommodation-type" value="motel">
                  Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label>
                  <input class="control-input" type="radio" name="accommodation-type" value="apartments">
                  Апартаменты
                </label>
              </li>
            </ul>
          </fieldset>
          <button class="button" type="submit">Применить</button>
          <button class="button button-reset" type="button">Сбросить</button>
        </form>
        <p class="search-results">Найдено гостиниц: <span class="search-results-number">38</span></p>
        <select class="preview-control" aria-label="Сортировка">
          <option value="popular">Сначала популярное</option>
          <option value="cheap">Сначала дешёвое</option>
          <option value="expensive">Сначала дорогое</option>
        </select>
        <a href="#" class="preview-button preview-button-active">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a class="preview-button" href="#">
          <span class="visually-hidden">Показать подробно</span>
        </a>
        <a class="preview-button" href="#">
          <span class="visually-hidden">Показать списком</span>
        </a>

        <ul class="offer-list" data-test="catalog">
          <li class="offer-card">
            <a class="offer-card-link" href="#">
              <img class="offer-card-image" src="#" alt="Amara Resort & Spa">
              <h3 class="offer-card-title">Amara Resort & Spa</h3>
            </a>
            <span class="type-accomodation">Гостиница</span>
            <span class="price">От 4000 ₽</span>
            <a class="button offer-details-button" href="#">Подробнее</a>
            <button class="button add-to-favorite-btn">в избранное</button>
            <span class="offer-rating">Рейтинг: 8,5</span>
          </li>
          <li class="offer-card">
            <a class="offer-card-link" href="#">
              <img class="offer-card-image" src="#" alt="Villas at Poco Diablo">
              <h3 class="offer-card-title">Villas at Poco Diablo</h3>
            </a>
            <span class="type-accomodation">Гостиница</span>
            <span class="price">От 5000 ₽</span>
            <a class="button offer-details-button" href="#">Подробнее</a>
            <button class="button in-favorite-btn">в избранном</button>
            <span class="offer-rating">Рейтинг: 9,2</span>
          </li>
          <li class="offer-card">
            <a class="offer-card-link" href="#">
              <img class="offer-card-image" src="#" alt="Desert Quail Inn">
              <h3 class="offer-card-title">Desert Quail Inn</h3>
            </a>
            <span class="type-accomodation">Гостиница</span>
            <span class="price">От 2500 ₽</span>
            <a class="button offer-details-button" href="#">Подробнее</a>
            <button class="button add-to-favorite-btn">в избранное</button>
            <span class="offer-rating">Рейтинг: 6,9</span>
          </li>
          <li class="offer-card">
            <a class="offer-card-link" href="#">
              <img class="offer-card-image" src="#" alt="GreenTree Inn">
              <h3 class="offer-card-title">GreenTree Inn</h3>
            </a>
            <span class="type-accomodation">Гостиница</span>
            <span class="price">От 1500 ₽</span>
            <a class="button offer-details-button" href="#">Подробнее</a>
            <button class="button add-to-favorite-btn">в избранное</button>
            <span class="offer-rating">Рейтинг: 5,0</span>
          </li>
        </ul>

        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-current">1</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">2</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">3</a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">4</a>
          </li>
          <li class="pagination-item pagination-item-ellipsis">
            <span class="ellipsis">...</span>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#">10</a>
          </li>
        </ul>

      </section>

      <section class="subscription subscription-inner-page" data-test="subscribe">
        <h2 class="visually-hidden">Подписка на e-mail рассылку</h2>
        <p class="lead">Подпишитесь на рассылку</p>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/">
          <label class="visually-hidden" for="user-email">Ваш e-mail</label>
          <input type="text" name="user-email" id="user-email" placeholder="Ваш e-mail">
          <button class="subscription-button button">Подписаться</button>
        </form>
      </section>

    </main>

    <footer class="page-footer" data-test="footer">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="#">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="#">
            <span class="visually-hidden">Телеграм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="#">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>

      <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="copyright" href="https://htmlacademy.ru/">
        <img class="htmlacademy-logo" src="#" alt="Логотип HTML Academy">
      </a>
    </footer>
  </body>

</html>
