<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Седона. Город в Аризоне.</title>
  </head>

  <body>
    <header class="page-header" data-test="header">
      <nav class="navigation">
        <a class="navigation-logo" href="#">
          <img class="page-header-logo" src="#" alt="Логотип города Седона.">
        </a>
        <ul class="navigation-list">
          <li class="navigation-item">
            <a class="navigation-link navigation-link-current" href="#">Главная</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">О Седоне</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>

        <ul class="navigation-user">
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-search" href="#">
              <span class="visually-hidden">Поиск</span>
            </a>
          </li>
          <li class="navigation-user-item">
            <a class="navigation-user-link navigation-user-link-favorite" href="#">
              <span class="visually-hidden">Избранное</span>
              <span class="likes-count">12</span>
            </a>
          </li>
        </ul>
      </nav>
      <a class="header-button" href="#">Хочу сюда!</a>
    </header>

    <main class="main-index" data-test="main">
      <h1 class="visually-hidden">Седона - городок в Аризоне</h1>
      <section class="hero" data-test="hero">
        <img class="hero-text" src="#" alt="Welcome to the gorgeous Sedona! Because the Grand Canyon sucks">
      </section>

      <section class="advantages" data-test="advantages">
        <h2 class="visually-hidden">Преимущества</h2>
        <p class="lead">Седона — небольшой городок в Аризоне, заслуживающий большего!</p>
        <p>Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!</p>
        <ul class="advantages-list">
          <li class="advantages-item advantages-item-wide">
            <h3 class="advantages-title">Настоящий городок</h3>
            <p class="advantages-description">Седона — не аттракцион для туристов, там течёт своя жизнь</p>
            <img class="advantages-img" src="#" alt="Дома с флагами и горами на фоне">
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Небольшая площадь</h3>
            <p class="advantages-description">Все достопримечательности находятся очень близко</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Красивая дорога</h3>
            <p class="advantages-description">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
          </li>
          <li class="advantages-item">
            <h3 class="advantages-title">Мало туристов</h3>
            <p class="advantages-description">Большинство едет в Гранд Каньон и толпится там</p>
          </li>
          <li class="advantages-item advantages-item-wide">
            <h3 class="advantages-title">Там есть мост дьявола</h3>
            <p class="advantages-description">Да, по нему можно пройти! Если вы осмелитесь, разумеется</p>
            <img class="advantages-img" src="#" alt="Горы с каньонами">
          </li>
        </ul>
      </section>

      <section class="infrastructure">
        <h2 class="visually-hidden">Инфраструктура</h2>
        <p class="lead">Приезжайте в Седону отдохнуть в комфорте и уюте!</p>
        <p>Опытный персонал и качественное обслуживание!</p>
        <ul class="infrastructure-list">
          <li class="infrastructure-item">
            <h3 class="infrastructure-title">Жильё</h3>
            <p class="infrastructure-description">Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
          </li>
          <li class="nfrastructure-item">
            <h3 class="nfrastructure-title">Еда</h3>
            <p class="nfrastructure-description">Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!</p>
          </li>
          <li class="nfrastructure-item">
            <h3 class="nfrastructure-title">Сувениры</h3>
            <p class="nfrastructure-description">Не только китайского, но и настоящего местного производства!</p>
          </li>
        </ul>
      </section>

      <section class="search" data-test="search">
        <h2 class="visually-hidden">Поиск гостиницы</h2>
        <p class="lead">Заинтересовались?</p>
        <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <a class="button" href="#">Поиск гостиницы в Седоне</a>
      </section>

      <section class="subscription">
        <h2 class="visually-hidden">Подписка на e-mail рассылку</h2>
        <p class="lead">Подпишитесь на рассылку</p>
        <p>Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscription-form" action="https://echo.htmlacademy.ru/">
          <label class="visually-hidden" for="user-email">Ваш e-mail</label>
          <input type="text" name="user-email" id="user-email" placeholder="Ваш e-mail">
          <button class="subscription-button button">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer" data-test="footer">
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="footer-social-link" href="#">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="#">
            <span class="visually-hidden">Телеграм</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="footer-social-link" href="#">
            <span class="visually-hidden">YouTube</span>
          </a>
        </li>
      </ul>

      <a class="footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      <a class="copyright" href="https://htmlacademy.ru/">
        <img class="htmlacademy-logo" src="#" alt="Логотип HTML Academy">
      </a>
    </footer>
  </body>

</html>
